/* ACTION-ICON  ACTION-ICON ACTION-ICON  ACTION-ICON ACTION-ICON  ACTION-ICON */
@import "mixins.less";

.action-selected {
	display: none;
}

.action-button {
	border-radius: inherit;
	cursor: pointer;
	display: block;
	overflow: inherit;
	padding: 50% 0;
	position: relative;
	width: 100%;
	
	/* Disable selectable text, it looks odd. */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* This is for the circle in the middle of the action-button. */
	&:after {
		border-radius: 50%;
		content: "";
		left: 49%;
		padding: 1px;
		position: absolute;
		top: 49%;
		z-index: 1;	
	}
}

.action-text {
	display: block;
	height: 0;
	left: 0;
	margin-top: -0.6em;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 100%;
	z-index: 2;
}

.action-bgs {
	border-radius: inherit;
	height: 100%;
	left: 0;
	overflow: inherit;
	position: absolute;
	top: 0;
	width: 100%;
}

.action-bg {
	display: block;
	float: left;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	width: 100%;
	
	.transitions(opacity, .2s);
}

/* 
 * You can use action-icon to set width (=height), background, color and font.
 *
 * You can also set a couple of different classes on it for various effects:
 * always-bg: Always show the background components (action-bg).
 * circle: The icon will be circle shaped.
 */
.action-icon {
	width: 100%;
	
	&.circle {
		.circle-shape();
	}
}

/* By default when an item is selected its background is shown, or use */
/* always-bg: Always display custom background if item is selected. */
.action-selected:checked + .action-button .action-bg,
.action-icon.always-bg .action-bg {
	visibility: inherit;
	opacity: 1;
}
 
/* inner-circle: Create an inner circle in the icon (see action-button:after) */
.action-icon.inner-circle .action-button:after,
.action-icon.inner-circle-selected .action-button:after {
	background: white;
	
	.box-shadows(0 0 1px 0.8em white);
	.transitions(all, .2s, linear);
}
/* inner-circle-selected: Change colors of the inner circle when selected. */
.action-icon.inner-circle-selected .action-selected:checked + .action-button:after {
	background: black;
	
	.box-shadows(0 0 1px 0.8em black);
}
.action-icon.inner-circle-selected .action-selected:checked + .action-button {
	color: white;
}

/* inner-circle-border: Creates a border around the circle. */
.action-icon.inner-circle-border .action-button:after {
	background: white;
	
	.box-shadows(~"0 0 1px 0.8em white, 0 0 1px 0.8em black");
}
