/* MIXINS MIXINS  MIXINS MIXINS  MIXINS  MIXINS  MIXINS MIXINS  MIXINS MIXINS */
.animations(@animation) {
	-webkit-animation: @animation;
	        animation: @animation;
}

/* 
 * Syntax:
 * For one shadow:  .box-shadows(1px 1px 1px 1px black);
 * For two shadows: .box-shadows(~"1px 1px 1px 1px black, 1px 1px 2px 2px white");
 */
.box-shadows(@attributes) {
	-webkit-box-shadow: @attributes;
	        box-shadow: @attributes;	
}

.border-box() {
	-webkit-box-sizing: -webkit-border-box;
	   -moz-box-sizing:         border-box;
	        box-sizing:         border-box;
}

/* Flexbox mixins from https://gist.github.com/jayj/4012969 */
// Flexbox display
// flex or inline-flex
.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-moz-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}
// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
.flex-flow(@flow) {
  -webkit-flex-flow: @flow;
     -moz-flex-flow: @flow;
      -ms-flex-flow: @flow;
          flex-flow: @flow;
}
// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
.flex(@columns: initial) {
  -webkit-flex: @columns;
     -moz-flex: @columns;
      -ms-flex: @columns;
          flex: @columns;
}

.transforms(@attributes) {
	-webkit-transform: @attributes;
	    -ms-transform: @attributes;
	        transform: @attributes;
}

.transitions(@property: all, @duration: 0s, @timing: linear, @delay: 0s) {
	-webkit-transition: @property @duration @timing @delay;
	        transition: @property @duration @timing @delay;
}


/* SPECIFIC SPECIFIC  SPECIFIC SPECIFIC  SPECIFIC SPECIFIC  SPECIFIC SPECIFIC */
/* Creates a circle of an element, hides what sticks out */
.circle-shape(@radius: 50%) {	
	border-radius: @radius;
	overflow: hidden;
	/* Webkit does not respect overflow hidden, we need this hack: */
	-webkit-mask-image: -webkit-radial-gradient(#fff 0%, #fff 70%, transparent 75%);
}