@import "mixins.less";
@import "action-icon.less";
@import "editor.less";
@import "positioning-flex.less";

/* VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS */
@config-size: 10rem;
@day-total: 100% / 7; // Seven dates on each row.
@day-margin: 0.25%;
@day-width: @day-total - (@day-margin * 2);
@space-left: 100% - @day-total * 5; // Max five weeks.

/* Colors */
@background-url: 'res/squairy_light.png';
@background-opacity: 0.5;
@modal-background: white;

@config-color: palegreen;
@notify-color: orange;
@yes-color: limegreen;
@no-color: firebrick;
@date-overview-color: dimgray;
@date-overview-highlight-color: firebrick;
@date-color: gray;
@today-color: @yes-color;
@sunday-color: tomato;
@date-shadow: lightgrey;
@action-background: gainsboro;
@action-inactive-color: gray;
@action-active-color: black;
@action-invert-active-color: white;

/* Fonts */
.font-standard () {
	font-family: 'Love Ya Like A Sister', /* Josefin Slab, */ sans-serif;
}
.font-icons () {
	font-family: 'icons', 'Love Ya Like A Sister', sans-serif;

	& .action-text {
		margin-top: -0.55em;
	}
}


/* GENERAL  GENERAL GENERAL GENERAL GENERAL GENERAL GENERAL  GENERAL  GENERAL */
html {
	overflow: hidden;
	-webkit-tap-highlight-color: transparent;
}
body:before { // This solution let us set opacity of background.
	content: "";
	background: url(@background-url) repeat;
	height: 100%;
	left: 0;
	opacity: @background-opacity;
	position: fixed;
	top: 0;
	width: 100%;
}
html, body, #main-affairs {
	font-size: 1vmin;
	height: 100%;
	margin: 0;
	width: 100%;
}
#main-affairs {
	height: 99%; // Firefox needs this or scroll bar.
}

a {	
	text-decoration: none;
}

input[type="checkbox"] {
	display: none;
}

/* Font icon */
@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot');
	src:url('fonts/icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/icons.woff') format('woff'),
		url('fonts/icons.ttf') format('truetype'),
		url('fonts/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.center {
	margin-left: auto;
	margin-right: auto;
}


/* CONFIG  CONFIG CONFIG  CONFIG CONFIG  CONFIG CONFIG  CONFIG CONFIG  CONFIG */
.config {
	opacity: 0.9;
	
	&.active {
		opacity: 0.5;
	}
}
.config-menu {
	display: inline;
}
.config-icon {
	background: @action-background;
	display: inline-block;
	.font-icons();
	font-size: @config-size - 3;
	margin: 0.5rem;
	width: @config-size;
}
.config-button {
	background: @notify-color;
	margin-right: 2%;
	.transitions(background, .2s);

	& .action-text:before {
		content: "\e000"
	}
}
.edit-button {
	background: @config-color;
	float: right;
}
.add-user {
	font-size: @config-size + 8;
	// More add-user in add-action.
}


/* DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE */
.date-nav {
	.font-standard();
	margin: 0 auto;
	position: relative;
	text-shadow: 1px 1px 3px @date-shadow;
	.transitions(width, .2s, linear);
	z-index: 5;
}
.date-overview {
	font-size: 4rem;
	font-weight: bold;
	margin-bottom: 1rem;
	text-align: center;
}
.year,
.month {
	color: @date-overview-highlight-color;
	display: inline-block;
	margin-top: 0.5rem;
	.transitions(color, .2s, linear);
	vertical-align: top;
}
.this-year,
.this-month {
	color: @date-overview-color;
}

.month-change {
	color: @date-overview-color;
	display: inline-block;
	border-radius: 50%;
	background: white;
	width: 5rem;
}

.day {
	color: @date-color;
	display: inline-block;
	font-size: 3.5rem;
	margin: @day-margin;
	width: @day-width;
	
	&:first-child.tuesday {
		margin-left: @day-total + @day-margin;
	}
	&:first-child.wednesday {
		margin-left: (@day-total * 2) + @day-margin;
	}
	&:first-child.thursday {
		margin-left: (@day-total * 3) + @day-margin;
	}
	&:first-child.friday {
		margin-left: (@day-total * 4) + @day-margin;
	}
	&:first-child.saturday {
		margin-left: (@day-total * 5) + @day-margin;
	}
	&:first-child.sunday {
		margin-left: (@day-total * 6) + @day-margin;
	}
	
	& .show {
		opacity: 1;
		visibility: visible;
	}
}
.today .action-button .action-text {
	color: @today-color !important;
}
.sunday .action-text {
	color: @sunday-color !important;
}


/* ACTIONS ACTIONS ACTIONS ACTIONS  ACTIONS  ACTIONS ACTIONS  ACTIONS ACTIONS */
.action {
	background: @action-background;
	color: @action-inactive-color;
	display: inline-block;
	.font-icons();
	font-size: 16rem;
	margin-right: 1px;
	margin-bottom: 1px;
	width: 21rem;

	& .action-selected:checked + .action-button  {
		color: @action-active-color;
	}

	& .action-bg {
		.transitions(opacity, .3s, linear);
	}
}

.add-action, .add-user {
	background: @config-color;
	color: @action-active-color;
	display: none;

}
.showAdd {
	background: @notify-color;
	display: inline-block;
}


/* TOGGLES TOGGLES  TOGGLES TOGGLES TOGGLES  TOGGLES TOGGLES  TOGGLES TOGGLES */
#toggle-config:checked ~ #main-affairs #position-wrapper-config {
	width: 100%;
}
#toggle-config:not(:checked) ~ #main-affairs .active {
	& .config-button {
		position: absolute;
		z-index: 5;
		color: transparent;
		background: transparent;
	}
	& .user:not(.selected) {
		display: none;
		margin: 0;
	}
}

/* Config active */
#toggle-config:checked ~ #main-affairs {
	& #position-wrapper-config {
		width: 100%;
	}
	& .config {
		background: rgba(0, 0, 0, 0.5);
		opacity: 0.9;
	}
	.config-button {
		background: @config-color;

		& .action-text:before {
			content: "\e001"
		}
	}
}

/* Edit mode active */
#toggle-edit:checked ~ #main-affairs {
	& .edit-button {
		background: @notify-color;
	}
	
	& .hide ~ div {
		& .action, .user {
			.animations(action-icon-pulse 1s infinite);
		}
	}
	
	& .add-action, .add-user {
		display: inline-block;
	}
}


/* ANIMATIONS   ANIMATIONS   ANIMATIONS  ANIMATIONS   ANIMATIONS   ANIMATIONS */
@keyframes action-icon-pulse {
	50% {.transforms(scale(1.05));}
}

@-webkit-keyframes action-icon-pulse {
	50% {-webkit-transform:scale(1.05);}
}