<!doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.js"></script>
	<script type="text/javascript">
		var app = angular.module('MyApp', []);

		function MyCtrl($scope) {
			$scope.r = 0.5;
			$scope.g = 0.7;
			$scope.b = 1;
			$scope.active = null;
			$scope.combo = document.querySelector(".combined-color");

			$scope.sliderActive = function (color, event) {
				if (color) {
					$scope.active = color;
					$scope.sliderChange(event);
					var b = document.querySelector("body");
					b.onmousemove = function (e) {
						$scope.$apply($scope.sliderChange(e));
					};
					b.onmouseup = function () {
						$scope.$apply($scope.sliderActive());
					};
				} else {
					$scope.active = null;
					var b = document.querySelector("body");
					b.onmousemove = null;
					b.onmouseup = null;
				}
			}

			$scope.sliderChange = function (event) {
				if ($scope.active) {
					var head = document.querySelector("." + $scope.active + " .slider-header");
					var pos = document.querySelector("." + $scope.active + " .slider-line").getBoundingClientRect();
					var mouseX = event.clientX;

					var x;
					if (mouseX < pos.left)
						x = 0;
					else if (mouseX > pos.right)
						x = 100;
					else
						x = Math.round((mouseX - pos.left) / pos.width*100)/100;
					
					switch ($scope.active) {
						case "red":
							$scope.r = x;
							break;
						case "green":
							$scope.g = x;
							break;
						case "blue":
							$scope.b = x;
							break;
					}
				}
			}
			
			$scope.calculateStyle = function () {
				var attr = {};
				attr["background"] = "rgb(" + Math.round($scope.r*255) + ", " +
					Math.round($scope.g*255) + ", " + Math.round($scope.b*255) + ")";
				
				return attr;
			}
			$scope.calculateRed = function () {
				var w = 255 - Math.round(255*$scope.r);
				return {background: "rgb(255, " + w + ", " + w + ")", left: $scope.r*100 + "%"};
			}
			$scope.calculateGreen = function () {
				var w = 255 - Math.round(255*$scope.g);
				return {background: "rgb(" + w + ", 255, " + w + ")", left: $scope.g*100 + "%"};
			}
			$scope.calculateBlue = function () {
				var w = 255 - Math.round(255*$scope.b);
				return {background: "rgb(" + w + ", " + w + ", 255)", left: $scope.b*100 + "%"};
			}
		}

		
	</script>
	<style>
		html { height: 100%; margin: 0; }
		body { height: 96%; margin: 2%; }
		
		.container {
			background: beige;
			height: 65%;
			margin: auto;
			padding: 2%;
			width: 90%;
		}
		.slider {
			margin: 1% auto;
			height: 5rem;
			position: relative;
			width: 90%;
			
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.slider-line {
			background: gray;
			border-radius: 1rem;
			height: 1rem;
			left: 0;
			position: absolute;
			top: 2rem;
			width: 100%;
		}
		.slider-header {
			cursor: move;
			left: 0;
			position: absolute;
			top: 0;
		}
		.slider-header:after {
			background: inherit;
			border-radius: 50%;
			content: "";
			height: 5rem;
			left: -2.5rem;
			position: absolute;
			top: 0;
			width: 5rem;
		}
		
		.red .slider-header:after {
			box-shadow: 0 0 2px 1px red inset, 0 0 2px 1px red;
		}
		
		.green .slider-header:after {
			box-shadow: 0 0 2px 1px lime inset, 0 0 2px 1px lime;
		}
		
		.blue .slider-header:after {
			box-shadow: 0 0 2px 1px blue inset, 0 0 2px 1px blue;
		}

		.combined-color {
			border-radius: 50%;
			height: 5rem;
			margin: 3rem auto;
			width: 5rem;
		}
	</style>
</head>
<body ng-app="MyApp" ng-controller="MyCtrl">
	<div class="container">
		<div class="slider red" ng-mousedown="sliderActive('red', $event)" ng-model="r">
			<div class="slider-line"></div>
			<div class="slider-header" ng-style="calculateRed()"></div>
		</div>
		<div class="slider green" ng-mousedown="sliderActive('green', $event)">
			<div class="slider-line"></div>
			<div class="slider-header" ng-style="calculateGreen()"></div>
		</div>
		<div class="slider blue" ng-mousedown="sliderActive('blue', $event)">
			<div class="slider-line"></div>
			<div class="slider-header" ng-style="calculateBlue()"></div>
		</div>
		<div class="combined-color" ng-style="calculateStyle()">
		</div>
	</div>
</body>
</html>
