/* VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS */
@import "mixins.less";


/* POSITIONING  POSITIONING POSITIONING  POSITIONING POSITIONING  POSITIONING */
#main-affairs {
	position: relative;
}

#position-wrapper-editor {
	height: 80%;
	left: 0;
	position: absolute;
	top: 12%;
	.transforms(translateZ(1)); // Do I need this?
	.transitions(top, .5s, linear);
	width: 100%;
	z-index: 200;
}
#position-wrapper-editor.hide,
#position-wrapper-editor.hiding {
	top: -92%;
}

#position-wrapper-config {
	left: 0;
	position: absolute;
	top: 0;
	z-index: 100;

	.transitions(width, .2s, linear);
}
.config-menu {
	display: none;
	opacity: 0;

	.transitions(opacity, .2s, linear);
}

#position-wrapper-date {
	.border-box();
	//TODO: Can I change value for day-total variable?
	height: 600/7vw;
	left: 0;
	position: absolute;
	top: 0;
}

#position-wrapper-actions {
	.border-box();
	height: 100%;
	position: relative;
	text-align: center;
	width: 100%;
}


/* LANDSCAPE LANDSCAPE  LANDSCAPE  LANDSCAPE  LANDSCAPE  LANDSCAPE  LANDSCAPE */
@media all and (orientation: landscape) {
	#position-wrapper-date {
		height: 100%;
		width: 100vh;
	}

	#position-wrapper-actions {
		padding-left: 100vh;
	}
}


/* PORTRAIT PORTRAIT  PORTRAIT PORTRAIT  PORTRAIT PORTRAIT  PORTRAIT PORTRAIT */
@media all and (orientation: portrait) {
	#position-wrapper-date {
		width: 100%;
	}

	#position-wrapper-actions {
		padding-top: 100vw;
	}
}


/* TOGGLES TOGGLES  TOGGLES TOGGLES TOGGLES  TOGGLES TOGGLES  TOGGLES TOGGLES */
/* Expanded date active */
/*
#toggle-date-expander:checked ~ #main-affairs {
	& .prev, .next {
		display: none;
	}
	& .date-nav {
		width: @day-total;
	}
	& .day {
		margin-left: @day-margin !important;
		padding: 100% 100% 0 0;
	}
	& .day:not(.nearby) {
		display: none;
	}
}
*/

/* Config active */
#toggle-config:checked ~ #main-affairs {
	& #position-wrapper-config {
		width: 100%;
	}
	& .config {
		background: rgba(0, 0, 0, 0.5) ;
	}
	& .config-menu {
		display: inline;
		opacity: 0.75;
	}
}

/* Edit mode active */
#toggle-edit:checked ~ #main-affairs {
	& .add-action, .add-user {
		display: block;
	}
}
