/* VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS */
@import "mixins.less";

/* POSITIONING  POSITIONING POSITIONING  POSITIONING POSITIONING  POSITIONING */
#main-affairs {
	display: table;
}

//@media all and (orientation: landscape)
#position-wrapper-config {
	left: 0;
	position: absolute;
	top: 0;
	z-index: 100;

	.transitions(width, .2s, linear);
}
.config-menu {
	display: none;
	opacity: 0;

	.transitions(opacity, .2s, linear);
}

#position-wrapper-date {
	display: table-cell;
	padding-top: 12vh;
	width: 100vh;
}
.date-nav {
	padding: 0 7%;
}
#position-wrapper-actions {
	display: table-cell;
	vertical-align: middle;
}

@media all and (orientation: portrait) {
	#position-wrapper-date,
	#position-wrapper-actions {
		display: table-row;
	}
	.actions {
		vertical-align: bottom;
	}
}

/* Expanded date active */
#toggle-date-expander:checked ~ #main-affairs {
	& .prev, .next {
		display: none;
	}
	& .date-nav {
		width: @day-total;
	}
	& .day {
		margin-left: @day-margin !important;
		padding: 100% 100% 0 0;
	}
	& .day:not(.nearby) {
		display: none;
	}
}

/* Config active */
#toggle-config:checked ~ #main-affairs {
	& #position-wrapper-config {
		width: 100%;
	}
	& .config {
		background: rgba(0, 0, 0, 0.5) ;
	}
	& .config-menu {
		display: inline;
		opacity: 0.75;
	}
}
