/* VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS VARS */
@import "mixins.less";
@import "action-icon.less";
@import "positioning-table.less";

@config-size: 10rem;
@day-total: 100% / 7; // Seven dates on each row.
@day-margin: 0.25%;
@day-width: @day-total - (@day-margin * 2);
@space-left: 100% - @day-total * 5; // Max five weeks.
@standard-background: gainsboro;

.font-icons () {
	font-family: 'icons', 'Love Ya Like A Sister', sans-serif;

	& .action-text {
		margin-top: -0.55em;
	}
}


/* GENERAL  GENERAL GENERAL GENERAL GENERAL GENERAL GENERAL  GENERAL  GENERAL */
html {
	font-size: 1vmin;
	overflow: hidden;
}
body:before { // This solution let us set opacity of background.
	content: "";
	background: url('res/squairy_light.png') repeat;
	height: 100%;
	left: 0;
	opacity: 0.5;
	position: fixed;
	top: 0;
	width: 100%;
}
html, body, #main-affairs {
	height: 100%;
	margin: 0;
	width: 100%;
}
#main-affairs {
	height: 99%; // Firefox needs this or scroll bar.
}

a {	
	text-decoration: none;
}

input[type="checkbox"] {
	display: none;
}

/* Font icon */
@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot');
	src:url('fonts/icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/icons.woff') format('woff'),
		url('fonts/icons.ttf') format('truetype'),
		url('fonts/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* CONFIG  CONFIG CONFIG  CONFIG CONFIG  CONFIG CONFIG  CONFIG CONFIG  CONFIG */
.config {
	height: @config-size;
	padding: 2px 2px 5px 5px;
	opacity: 0.9;
	overflow: hidden;
	.transitions(background, .2s, linear);
}

.config-icon {
	background: snow;
	float: left;
	.font-icons();
	font-size: @config-size - 3;
	width: @config-size;
}

.config-button {
	margin-right: 2%;
}

.edit-button {
	float: right;
}

.add-user {
	display: none;
	font-size: @config-size + 8;
}

/* DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE DATE */
.date-nav {
	font-family: 'Love Ya Like A Sister', /* Josefin Slab, */ sans-serif;
	position: relative;
	text-shadow: 1px 1px 3px lightgrey;
	z-index: 5;
}
.date-overview {
	font-size: 4rem;
	font-weight: bold;
	text-align: center;
}
.year,
.month {
	color: firebrick;
	.transitions(color, .2s, linear);
}
.this-year,
.this-month {
	color: dimgray;
}

.month-change {
	color: dimgray;
	border-radius: 50%;
	background: white;
	width: 4.5rem;
	display: inline-block;
}

.day {
	color: gray;
	display: inline-block;
	font-size: 3.5rem;
	margin: @day-margin;
	width: @day-width;
	
	&:first-child.tuesday {
		margin-left: @day-total + @day-margin;
	}
	&:first-child.wednesday {
		margin-left: (@day-total * 2) + @day-margin;
	}
	&:first-child.thursday {
		margin-left: (@day-total * 3) + @day-margin;
	}
	&:first-child.friday {
		margin-left: (@day-total * 4) + @day-margin;
	}
	&:first-child.saturday {
		margin-left: (@day-total * 5) + @day-margin;
	}
	&:first-child.sunday {
		margin-left: (@day-total * 6) + @day-margin;
	}
	
	& .show {
		opacity: 1;
		visibility: visible;
	}
}
.today .action-button .action-text {
	color: yellowgreen !important;
}
.sunday .action-text {
	color: tomato !important;
}

/* ACTIONS ACTIONS ACTIONS ACTIONS  ACTIONS  ACTIONS ACTIONS  ACTIONS ACTIONS */
.action {
	background: @standard-background;
	color: gray;
	display: inline-block;
	.font-icons();
	font-size: 16rem;
	margin-right: 1px;
	margin-bottom: 1px;
	width: 21rem;

	& .action-selected:checked + .action-button  {
		color: black;
	}

	& .action-bg {
		.transitions(opacity, .3s, linear);
	}
}

.add-action {
	color: black;
	display: none;	

	& .action-bg {
		background: LightSkyBlue;
	}
}


#toggle-edit:checked ~ #main-affairs {
	& .action, .user {
		animation: action-icon-pulse 1s infinite;
		-webkit-animation: action-icon-pulse 1s infinite;
	}
}

/* Since these inputs are not in the action-icons, we need to add them manually */
#toggle-config:checked ~ #main-affairs .config-button .action-bg,
#toggle-edit:checked ~ #main-affairs .edit-button .action-bg {
	visibility: inherit;
	opacity: 1;
}

/* EDITOR  EDITOR EDITOR  EDITOR EDITOR  EDITOR EDITOR  EDITOR EDITOR  EDITOR */
.editor {
	background: white;
	.box-shadows(0 0 0 0 white);
	box-sizing: border-box;
	height: 100%;
	margin: 0 auto;
	padding: 16rem 1rem 1rem;
	position: relative;
	width: 95%;
}
.editor-header {
	.box-shadows(0 3px 4px -2px lightgray);
	height: 13rem;
	left: 0;
	margin: 0 1rem;
	padding: 1rem 0;
	position: absolute;
	top: 0;
	width: 98%;
}
.editor-choices {
	height: 100%;
	overflow: auto;
}
.editor-icon {
	background: @standard-background;
	color: gray;
	.font-icons();
	font-size: 9rem;
	margin: 0 auto;
	width: 13rem;
}
editor-icon-header {
	
}
.editor-icon-choices {
	display: inline-block;
	margin: 0 1px 1px 0;
}

@keyframes action-icon-pulse {
	50% {.transforms(scale(1.05));}
}

@-webkit-keyframes action-icon-pulse {
	50% {-webkit-transform:scale(1.05);}
}
